{
  "name": "Moments Worth Cake",
  "tagline": " Find Cake Makers, Wedding Cake Designers & Dessert Artists Across Australia.",
  "phone": "N/A",
  "email": "",
  "areas": "AUSTRALIA",
  "hoursWeek": "9am–5pm",
  "hoursSat": "9am–5pm",
  "siteUrl": "https://momentsworthcake.com.au"
}